# PrintUtilityService

./: notes.txt  pom.xml  sample.zpl  working.zpl
src/main/kotlin/com/hisd3/printutils/: Application.kt
src/main/kotlin/com/hisd3/printutils/dto/: HISD3Message.kt  MessageType.kt  PrinterDetail.kt  ResponsePrinterMessage.kt
src/main/kotlin/com/hisd3/printutils/print/: PrinterService.kt
src/main/kotlin/com/hisd3/printutils/service/: EchoWebSocket.kt
