^XA~TA000~JSN^LT0^MNM^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD2^JUS^LRN^CI0^XZ
^XA
^MMT
^PW300
^LL3300
^LS0
^FT184,2559^ACB,36,20^FH\^FD23^FS
^FT124,2679^ACB,36,20^FH\^FDDOB :^FS
^FT184,2679^ACB,36,20^FH\^FDAGE :^FS
^FT67,2682^ACB,54,20^FH\^FDOCLARIT, ALBERT^FS
^BY3,3,74^FT261,2759^BCI,,Y,N
^FD>;‎10000001^FS
^FT124,2565^ACB,36,20^FH\^FD05/02/1994^FS
^FT245,2310^ACB,36,20^FH\^FD05/26/2017^FS
^FT57,1690^ACB,36,20^FH\^FDALLERGIES^FS
^FT93,1690^ACB,36,20^FH\^FD- POOR^FS
^FT129,1690^ACB,36,20^FH\^FD- UGLY^FS
^FT165,1690^ACB,36,20^FH\^FD- WORKERS^FS
^FT246,2678^ACB,36,20^FH\^FDDR. RAMIRO^FS
^FT22,2017^BQN,2,11
^FH\^FDMA,‎10000000001^FS
^PQ1,0,1,Y^XZ